@media (min-width: 1200px){
   .container{
        width: 1100px;
    }
}

@media (min-width: 1024px){
    .container{
        width: 990px;
    }
}

@media (min-width: 768px) {
     .container{
        width: 660px;
     }
}

@media (max-width: 768px){
      .container{
           width: 100%;
      }
}
