@import "variable.less";
@import "responsive.less";
@import "media.less";


html,
body,
main,
div,
h1,
form,
a,
input,
p {
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
}
header,
footer {
  background-color: #1d9d73;
  color: #fff;
  text-align: center;
  padding: 57px 38px;
}
body,
html {
  font-size: 15px;
  font-family: Arial;
}
#Responsiveform {
  font-family: sans-serif;
  font-size: 30px;
  line-height: 50px;
  float: left;
  color: #496bae;
}
nav {
  width: 100%;
  text-align: center;
}
nav ul {
  float: right;
  line-height: 50px;
}
nav li {
  display: inline;
  list-style-type: none;
}
nav a {
  text-decoration: none;
  padding: 10px;
  color: #496bae;
  font-family: sans-serif;
}
nav a:hover {
  color: #C00;
}
main a {
  text-decoration: none;
}
main {
  width: 35%;
  min-width: 480px;
  margin: 15px auto ;
}
#form-container {
  box-shadow: 0 0 10px 1px #999;
  border-radius: 0.25rem;
  padding: 15px 0;
}
#form-container h1 {
  text-align: center;
  font-size: 20px;
  color: #f26957;
  padding: 13px;
}
#form-container form {
  width: 85%;
  margin: 15px auto;
}
/* atttibute type selectors*/
.social-btn,
input[type="email"],
input[type="password"],
input[type="submit"] {
  display: block;
  outline: none;
  box-shadow: none;
  margin-bottom: 1.5rem;
  width: 100%;
  color: #fff;
  line-height: 3.5rem;
  border-radius: .25rem;
  box-sizing: border-box;
  padding-right: 0.4rem;
}
.fb-btn {
  background-color: #3b5998;
  transition: 0.1s background ease-in-out;
}
.gp-btn {
  background-color: #d34836;
  transition: 0.1s background ease-in-out;
}
.fb-btn:hover {
  background-color: #3f60a5;
}
.gp-btn:hover,
input[type="submit"]:hover {
  background-color: #db4835;
}
form p {
  position: relative;
}
.social-btn i {
  display: inline-block;
  width: 3rem;
  font-size: 1.6rem;
  text-align: center;
  vertical-align: middle;
  padding-right: 1.5rem;
}
.divider {
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  left: 4.5rem;
}
.divider-fb {
  box-shadow: .15em 0 0 0.03em #496bae,.25em 0 0 0.03em #2f529b;
}
.divider-gp {
  box-shadow: .15em 0 0 0.34em #d36f62, .25em 0 0 0.03em #cb321f;
}
input[type="email"],
input[type="password"] {
  border: 1px solid #dcc1c1;
  text-indent: 1rem;
  color: #666;
  transition: 0.1s font ease-in-out;
}
input[type="email"]:hover,
input[type="password"]:hover {
  border: 1px solid #d65646;
}
input[type="email"]:focus,
input[type="password"]:focus,
input[type="email"]:active,
input[type="password"]:active {
  font-size: 1.1rem;
  border: 1px solid #00c1a8;
  color: #3b5998;
}
input[type="submit"] {
  border: none;
  background: #2bde73;
  font-size: 1.5rem;
  cursor: pointer;
  padding-top: 0px;
  line-height: inherit;
}
#recover-new-account {
  display: flex;
  justify-content: space-around;
}
#recover-new-account a {
  color: ;
  text-align: center;
}
#recover-new-account a:hover {
  color: #03d0b6;
}
#recover-new-account {
  color: #dcc1c1;
}
@media screen and (max-width: 768px) {
  #Responsiveform {
    margin-top: -50px;
  }
  nav ul {
    float: none;
    margin-top: 45px;
    background-color: #7e4550;
  }
  nav li {
    display: inline;
  }
  nav a {
    color: #CCC;
  }
  nav a:hover {
    color: #fff;
  }
}
@media screen and (max-width: 480px) {
  #Responsiveform {
    width: 100%;
    text-align: center;
  }
  nav ul {
    float: none;
    margin-top: 45px;
    background-color: #095267;
  }
  nav a {
    display: block;
    color: #CCC;
    border-bottom: 1px groove #CCC;
    margin: 0px;
    padding: 3px;
  }
  nav a:hover {
    color: #fff;
  }
}
/* only on small screen devices */
@media screen and (max-width: 768px) {
  html {
    font-size: 13px;
  }
  main {
    width: 70%;
    min-width: 300px;
  }
  .breadcrumb {
    width: 70%;
    height: 40px;
    margin: 0px auto;
  }
}
@media screen and (min-width: 150px) and (max-width: 500px) {
  .breadcrumb {
    width: 100%;
    height: auto;
  }
}
* {
  box-sizing: border-box;
}
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.67%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.32%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}
[class*="col-"] {
  float: left;
  padding: 11px;
}
.or-divider {
  position: relative;
  text-align: center;
  margin: 30px 0;
  color: #dcc1c1;
}
.or-divider::after,
.or-divider::before {
  content: "";
  display: block;
  height: 0.5rem;
  width: 44%;
  border-top: 1px solid #ffd0d0;
  border-bottom: 1px solid #ffd0d0;
  float: left;
  margin-top: 5px;
  text-align: center;
}
.or-divider::before {
  float: right;
}
.row::after {
  clear: both;
  display: block;
  content: "";
}
label {
  display: block;
  margin-top: 20px;
  letter-spacing: 2px;
}
/* Centre the page */
.body {
  display: block;
  margin: 0 auto;
  width: 576px;
}
/* Centre the form within the page */
form {
  margin: 0 auto;
  width: 459px;
  border: 2px groove #fff;
  padding: 20px;
}
textarea {
  height: 213px;
  background: url(images/1.jpg) right no-repeat #efefef;
}
/* Style the text boxes */
input,
textarea {
  width: 314px;
  height: 42px;
  background: #efefef;
  border: 1px solid #dedede;
  padding: 10px;
  margin-top: 3px;
  font-size: 0.9em;
  color: #3a3a3a;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}