.test {

  > span {
    float: left;
  }
  &::after {
    content: "";
    clear: both;
    display: block;
  }
}
.main-footer{
    >nav{
    left:30%;
    position:relative;
    }
    >ul{
    list-type: none;
}
}